{
    "name": "singularit/php-codesniffer-base-config",
    "type": "library",
    "description": "Base configuration for PHP Codesniffer",
    "authors": [
        {
            "name": "Thomas Meichelböck",
            "email": "thomas.meichelboeck@singular-it.de"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Vendor\\Package\\": "src/"
        }
    }
}
